<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:weightSum="10"
    android:background="@drawable/sky_back"
    android:orientation="vertical"
    tools:context="bclassMain.NewVoteActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/imgview_new_vote" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:layout_weight="1.4"
        android:orientation="vertical"
        android:padding="5dp" >

        <EditText
            android:id="@+id/voteTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/edit"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="標題"
            android:padding="10dp"
            android:textColorHint="#5e6472" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="vertical"
        android:padding="5dp" >

        <EditText
            android:id="@+id/voteDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:gravity="left"
            android:hint="詳細資訊"
            android:padding="10dp"
            android:textColorHint="#5e6472" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:weightSum="1" >

        <TextView
            android:id="@+id/voteChoice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="候選人幾位"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="23sp" />

        <Spinner
            android:id="@+id/spinnerChoice"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:weightSum="1" >

        <TextView
            android:id="@+id/voteTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="持續時間"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="23sp" />

        <Spinner
            android:id="@+id/spinnerTime"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.6" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:weightSum="1" >

        <ImageButton
            android:id="@+id/voteOK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#00000000"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_check" />

        <ImageButton
            android:id="@+id/voteCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#00000000"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_cancel" />
    </LinearLayout>

</LinearLayout>