<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:weightSum="10"
    android:background="@drawable/orange_back"
    android:orientation="vertical"
    tools:context="bclassMain.GoExamActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/test_back"
        android:gravity="center|left"
        android:paddingLeft="23dp"
        android:weightSum="1" >

        <TextView
            android:id="@+id/examChoice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="考試名稱 :"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/examName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="23sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:gravity="center|left"
        android:paddingLeft="23dp"
        android:weightSum="5" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="說明 :"
            android:textSize="23sp" />

        <ScrollView
	        android:layout_width="0dp"
	        android:layout_weight="4"
	        android:layout_height="match_parent"
	        android:paddingLeft="23dp" >
	        <TextView
	            android:id="@+id/textDesrcipt"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="..."
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textSize="18sp" />
	    </ScrollView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:paddingLeft="23dp" >

        <LinearLayout
            android:id="@+id/layoutCheckBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/examTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考試日期 :  "
            android:textSize="25sp" />

        <TextView
            android:id="@+id/examDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|left"
        android:orientation="horizontal"
        android:weightSum="1" >

        <ImageButton
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#00000000"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_check" />

        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="#00000000"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_cancel" />
    </LinearLayout>

</LinearLayout>