<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:weightSum="10"
    android:background="#FFFFFF"
    android:dividerHeight="10dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/note_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:background="#009688"
        android:orientation="horizontal" >
        
	    <ImageButton
	        android:id="@+id/note_buttonGoBack"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="#00000000"
	        android:scaleType="fitCenter"
	        android:src="@drawable/btn_back_simple" />

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="0dp"
	        android:layout_weight="7.5"
	        android:layout_height="wrap_content"
	        android:text="" />
	
	    <ImageButton
	        android:id="@+id/note_buttonCreate"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1.5"
	        android:background="#00000000"
	        android:scaleType="fitCenter"
	        android:scaleX="0.9"
	        android:scaleY="0.9"
	        android:src="@drawable/btn_note" />

    </LinearLayout>

    <ListView
        android:id="@+id/note_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

    </ListView>

</LinearLayout>