<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bclassTeacher.TeacherActivity"
    tools:ignore="MergeRootFrame" 
    android:background="@drawable/blue_back">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_TToVote"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingTop="20dp"
        android:scaleType="fitXY"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:src="@drawable/title_teacher" /> 

    <ImageButton
        android:id="@+id/btn_TToVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btn_testExam"
        android:background="#00000000"
        android:paddingBottom="10dp"
        android:paddingRight="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/btn_vote" />
 
    <ImageButton
        android:id="@+id/btn_testExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_TAdvice"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/btn_TAdvice"
        android:background="#00000000"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_testexam" />
 
    <ImageButton
        android:id="@+id/btn_TAdvice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="21dp"
        android:background="#00000000"
        android:paddingLeft="40dp"
        android:paddingTop="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/btn_advice" />

    <ImageButton
        android:id="@+id/btn_TBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/btn_TAdvice"
        android:background="#00000000"
        android:paddingRight="40dp"
        android:paddingTop="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/btn_back" />

</RelativeLayout>
