<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/listview_back" >

    <TextView
        android:id="@+id/listview_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="其他意見"
        android:textSize= "28sp"
        android:gravity="center"
        android:typeface="sans" />
    
    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#000000" />

    <ListView
       android:id="@+id/listView_alert"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:divider="#3E2723"
    	android:dividerHeight="1dp" >
    </ListView>

</LinearLayout>
