<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFB5"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/note_create_note_title"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="Create note" />

 	<View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="#000000" />

    <EditText
        android:id="@+id/note_cteate_editText_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:gravity="start"
        android:hint="紙條內容..."
        android:inputType="textMultiLine" >

    </EditText>


</LinearLayout>