<?xml version="1.0" encoding="utf-8"?>
<noteReplySystemStudent.ReplyView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFF90"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >


    <TextView
        android:id="@+id/note_reply_row_tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />


    <TextView
        android:id="@+id/note_reply_row_tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</noteReplySystemStudent.ReplyView>
