<?xml version="1.0" encoding="utf-8"?>
<noteSystemStudent.NoteView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="10"

    android:background="#FEFF87"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"
        android:background="#424242"
        android:gravity="center_vertical"
        android:weightSum="10" >

        <TextView
            android:id="@+id/note_tv_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:layout_gravity="center_vertical"
            android:textColor="#EEEEEE"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/note_btn_edit_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:focusable="false"
            android:src="@drawable/custom_btn_orange" />

        <ImageButton
            android:id="@+id/note_btn_delete_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:src="@drawable/custom_btn_orange" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/note_tv_user_message"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scrollHorizontally="true"
            android:scrollbars="vertical"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center|end|fill_horizontal"
        android:orientation="horizontal"
        android:weightSum="10" >

        <ImageButton
            android:id="@+id/note_btn_create_reply"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:background="#00000000"
            android:paddingLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_create_message" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:src="@drawable/imgview_metoo" />

        <TextView
            android:id="@+id/note_tv_rabbit_count"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="bottom"
            android:paddingLeft="1dp"
            android:text="0" 
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:paddingBottom="5dp" >

        <Button
            android:id="@+id/note_btn_get_rabbit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#CFD8DC"
            android:text="Me too" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical" >

        <Button
            android:id="@+id/note_btn_disply_reply"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CFD8DC"
            android:minHeight="5dp"
            android:paddingTop="5dp"
            android:text="查看留言" />

    </LinearLayout>
</noteSystemStudent.NoteView>