<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/note_reply_tv_titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="TextView" />

    <ListView
        android:id="@+id/note_reply_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11" >
    </ListView>

</LinearLayout>