<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
    android:padding="5dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/vote_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Name"
                android:textColor="#040404"
                android:textSize="25dip"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/vote_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Date"
                android:textColor="#343434"
                android:textSize="15dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout2"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.72"
            android:orientation="horizontal"
            android:paddingTop="5dp" >


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:orientation="horizontal"
            android:paddingTop="10dp" >

            <ImageButton
                android:id="@+id/vote_detail"
                style="@style/btnStyleOrange"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@android:drawable/sym_action_chat" />

            <ImageButton
                android:id="@+id/vote_result"
                style="@style/btnStyleGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_search"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>